<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.wireguard.android.model.ObservableTunnel" />
        <import type="com.wireguard.android.backend.Tunnel.State" />
        <import type="android.graphics.Color" /> <variable
            name="collection"
            type="com.wireguard.android.databinding.ObservableKeyedArrayList&lt;String, ObservableTunnel&gt;" />

        <variable
            name="key"
            type="String" />

        <variable
            name="item"
            type="com.wireguard.android.model.ObservableTunnel" />

        <variable
            name="fragment"
            type="com.wireguard.android.fragment.TunnelListFragment" />
    </data>

    <com.wireguard.android.widget.MultiselectableRelativeLayout
        android:id="@+id/tunnel_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:nextFocusRight="@+id/tunnel_switch"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tunnel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{key}"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="WARP VPN" />

            <com.wireguard.android.widget.ToggleSwitch
                android:id="@+id/tunnel_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="@{item.state == State.UP ? `Connected` : `Connect`}"
                android:textColor="@{item.state == State.UP ? Color.parseColor(`#00C853`) : Color.parseColor(`#808080`)}"
                android:nextFocusLeft="@+id/tunnel_list_item"
                app:checked="@{item.state == State.UP}"
                
                app:onBeforeCheckedChanged="@{(v, isChecked) -> fragment.onSwitchToggled(isChecked, item)}"
                
                tools:checked="true" />

        </LinearLayout>

    </com.wireguard.android.widget.MultiselectableRelativeLayout>
</layout>
